<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>War3 model</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no">
    <style>
        body {
            margin: 0;
            font: 16px sans-serif;
            touch-action: none;
        }
        canvas {
            display: block;
        }
        .controls {
            position: absolute;
            bottom: 0;
            left: 0;
            background: #fff;
            width: 100%;
            padding: 5px 10px;
            box-sizing: border-box;
        }
        label {
            display: inline-block;
            margin: 2px 5px;
            white-space: nowrap;
        }
        input {
            vertical-align: middle;
        }
    </style>
</head>
<body>
<canvas id="canvas" width="900" height="900"></canvas>
<div class="controls">
<label>Team color <input type="color" id="color" value="#ff0000"></label>
<label>Animation <select id="select"><option>None</option></select></label>
<label>Target z <input type="range" id="targetZ" value="50" min="0" max="200"></label>
<label>Camera distance <input type="range" id="distance" value="500" min="100" max="1000"></label>
</div>

<script src="sampleOut.js"></script>
</body>
</html>
